VITE_SUPABASE_URL=https://wvcjyywxcxadwtuquxiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2Y2p5eXd4Y3hhZHd0dXF1eGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjA3MjgsImV4cCI6MjA3NjUzNjcyOH0.tORb_rBSPk34IOdudqqF9jXdrMDIGTyZt-xB2Z4BR58
